# Define ENV variables for test environment
DATABASE_URL="postgresql://artjom:d@localhost/async_ddd_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e4ef51ad3aaf6409f76496c0a0bdb6de9959fbb95c65a2d4b3be502fe23ecba4"
