# Define ENV variables for development environment
DATABASE_URL="postgresql://artjom:d@localhost/async_ddd_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b583db4636361741e6204a5adc7262e758467168d1cb7efde4ca64bc90a6fe4b"
